project name                  : subfolder      , projection code
Atlantic2015                  : NonFS          , alb_r6
BMEF2009                      : LNF            , u10
BMEF2015                      : LNF            , u10
Bagley2013                    : SHF            , u10
BeanHill2012                  : PNF            , u10
Blacksmith2012                : ENF            , u10
Blodgett2013                  : ENF            , u10
BluffCreek2013                : SRF            , u10
Bull2012                      : SNF            , u11
Burney2015                    : LNF            , u10
CubComplex2009                : LNF            , u10
DeadmanCreek2013              : INF            , u11
Dinkey2010                    : SNF            , u11
Dinkey2012                    : SNF            , u11
ENF_Meadows2015               : ENF            , u10
EastBranchEastWeaver2012      : SHF            , u10
EastForksScott2015            : KNF            , u10
FergusonPost                  : SNF            , u11_84
FergusonPre                   : SNF            , u11_84
FredsFire2015                 : ENF            , u10
GopherHill2012                : PNF            , u10
GriderWalker2015              : KNF            , u10
HagerBasin2013                : MDF            , u10
HappyCampNorth2015            : KNF            , u10
HarrisMLV2013                 : MDF            , u10
HorseCreek2016                : KNF            , u10
Humbug2013                    : KNF            , u10
Illilouette2011               : NonFS\Yosemite , u11
IndianaSummit2014             : INF            , u11
IshiTap2014                   : SRF            , u10
KernPlateau2011               : INF            , u11
King2015                      : ENF            , u10
LakeTahoe2010                 : TMU            , u10
LonePine2015                  : INF            , u11
LonePine2015_b                : INF            , u11
LowerElk2015                  : KNF            , u10
LowerKlamath2014              : SRF            , u10
LowerKlamathA2015             : SRF            , u10
LowerKlamathB2015             : SRF            , u10
MarbleValley2012              : KNF            , u10
MeadowValley2009              : PNF            , u10
MichiganBluff2013             : TNF            , u10
MillFlatCreek2012             : SQF            , u11
Moonlight2013                 : PNF            , u10
MooresFlat2013                : TNF            , u10
MountBidwell2013              : MDF            , u10
MudCreek2015                  : SHF            , u10
Mule2012                      : MNF            , u10
Mule2013                      : MNF            , u10
OakCreek2012                  : INF            , u11
Panther-MarbleValleyAnnex2014 : KNF            , u10
Pendola2015                   : PNF            , u10
PowerFire2015                 : ENF            , u10
Providence2012                : SNF            , u11
Providence2013                : SNF            , u11_84
RimFire2013                   : STF            , u10
Road462013                    : MDF            , u10
SEKI_North2015                : NonFS          , u11
SEKI_South2015                : NonFS          , u11
SEKI_North2016                : NonFS          , u11_84
SEKI_South2016                : NonFS          , u11_84
SJER2013                      : SNF            , u11_84
SNAMP2009                     : TNF            , u10
SNAMP2013                     : TNF            , u10
SNAMP_SugarPine2012           : SNF            , u11
SSPM2016_New                  : NonFS          , u11_84
STEF2015                      : STF            , u10
Sagehen2005                   : TNF            , u10
Salmon2014                    : KNF            , SP_CA
SimsFire2012                  : SRF            , u10
SlidesGlade2013               : MNF            , u10
Smithsonian2013               : NonFS\Yosemite , u10
SnagHill2012                  : SHF            , u10
Soaproot2013                  : SNF            , u11
Sonoma2013                    : NonFS          , SP_CA2
SouthCreek2012                : SQF            , u11
SquawCreek2013                : SHF            , u10
SquawCreek2015                : SHF            , u10
Storrie2009                   : LNF            , u10
Storrie2013                   : LNF            , u10
Storrie2015                   : LNF            , u10
SugarCreek2015                : KNF            , u10
SummitSprings2013             : MNF            , u10
TNF1314                       : TNF            , u10
TNF2013                       : TNF            , u10
TNF2014                       : TNF            , u10
Taliaferro2012                : MNF            , u10
Taliaferro2013                : MNF            , u10
TeaKettle2013                 : SNF            , u11_84
SantaBarbara                  : NonFSThomasFire, u11_DNGN
TroutAnnex2013                : SHF            , u10
TroutCreek2012                : SHF            , u10
VanVleck2015                  : ENF            , u10
VenturaQL1                    : NonFS\ThomasFire, u11_DNGN
VenturaQL2                    : NonFS\ThomasFire, u11_DNGN
WillowCreek2012               : SNF            , u11